[main]
#指定SecurityManager的authenticator的实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticatorStrategy(认证策略）,有一个成功就行，返回验证成功的集合
allSuccessfulStrategy=shiro.chapter2.authentirator.OnlyAuchenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=shiro.chapter2.MyRealm1
myRealm2=shiro.chapter2.MyRealm2
myRealm3=shiro.chapter2.MyRealm3
myRealm4=shiro.chapter2.MyRealm4
securityManager.realms=$myRealm1,$myRealm2




