[main]
#指定SecurityManager的authenticator的实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticatorStrategy(认证策略）
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=shiro.chapter2.MyRealm1
myRealm2=shiro.chapter2.MyRealm2
myRealm3=shiro.chapter2.MyRealm3
securityManager.realms=$myRealm1,$myRealm2




